$--primary-color: #FF5722
$--secondary-color: #F6F6F6

ul
    list-style-type: none

a, a:hover, a:visited, a:active
  color: inherit !important
  text-decoration: none !important

@mixin contact()
    cursor: pointer
    color: #000
    span, i
        transition: color 250ms ease-in-out
    &:hover
        span, i
            color: $--primary-color
    

.no-scrollbar
    scrollbar-width: none //Firefox
    -ms-overflow-style: none //IE and Edge

.nav-icon
    font-size: 16px

.header-text
    color: #000
    font-size: 14px

.nav-item
    cursor: pointer
    a
        white-space: nowrap
    span
        transition: color 150ms ease-in-out
    &::after
        content: ''
        display: block
        transform: scaleX(0)
        border-bottom: solid 2px $--primary-color
        transition: transform 250ms ease-in-out
    &:hover
        span
            color: $--primary-color
        &::after
              transform: scaleX(1)

#location, #phone-number
    @include contact()


#search-input
    outline: none
    border: none

    border-bottom: solid 1px #000
    border-radius: 0

    -webkit-appearance: none
    -webkit-border-radius: 0px


.carousel-img
    object-fit: cover

    min-height: 500px
    max-height: 500px

.card__nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    min-width: 250px
    max-width: 250px
    height: 330px

    margin-left: auto
    margin-right: auto
    padding-left: 16px
    padding-right: 16px
    border-radius: 25px

    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15)
    background-color: $--secondary-color
    transition: box-shadow 250ms ease-in-out
    span
        align-self: flex-start
        color: #000
        font-size: 24px
        
        padding-top: 6px
        padding-left: 12px
    img
        object-fit: contain
    &:hover
        cursor: pointer
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)



.hq-background
    text-align: center

    width: 100%
    height: 140px
    background-color: $--secondary-color
    span
        position: relative
        top: 6px

.hq-img
    position: absolute
    top: 40px
    width: 320px

#rf-text
    margin-top: 96px

.furniture__card
    display: flex
    flex-direction: column

    width: 300px

    padding: 16px

    margin-top: 16px
    margin-bottom: 16px
    margin-left: auto
    margin-right: auto

    border-radius: 15px
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15)
    transition: box-shadow 250ms ease-in-out
    &:hover
        cursor: pointer
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)
    img
        border-radius: 5px
        width: 100%
        height: 200px
        object-fit: cover

#contact
    background-color: $--secondary-color

#contact__phone
    @include contact()
    font-size: 24px

#contact__text
    font-size: 16px

#map
    margin-top: 76px

#map__Text
    font-size: 16px

#g-map
    width: 100%
    height: 600px

footer
    background-color: $--secondary-color
    margin-top: 86px
    .icon-box
        cursor: pointer
        border: solid 1px #5f5f5f
        border-radius: 8px

        padding-top: 8px
        padding-bottom: 8px
        padding-left: 14px
        padding-right: 14px
        transition: border-color 150ms ease-in
        i
            font-size: 24px
            color: #454545
            transition: color 150ms ease-in
        &:hover
            border-color: #000
            i
                color: #000

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
    .furniture__card
        width: 350px


// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
    #map__text
        font-size: 24px

    #contact__text
        font-size: 22px

    #rf-text
        margin-top: 218px

    .hq-background
        height: 200px
        font-size: 24px

    .hq-img
        width: 640px
        top: 50px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .furniture__card
        width: 370px

    #contact__text
        font-size: 24px
        
    .hq-img
        width: 840px

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px)
    .furniture__card
        width: 400px

/* urunler.html */

.nav-active
    span
        color: $--primary-color
    &::after
        transform: scaleX(1)
        
#signout
    @include contact()
    i
        font-size: 24px
    span
        font-size: 16px
        margin-top: auto
        margin-bottom: auto

.button
    background-color: $--primary-color !important
    color: #FFF !important
    transition: box-shadow 150ms ease-in-out
    &:hover
        box-shadow: 0px 0px 6px $--primary-color

.input
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 12px
    padding-right: 12px

    border-radius: 15px
    background-color: $--secondary-color
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15)
    input
        border: 0px
        background-color: $--secondary-color
        outline: none
        width: 100%
    &:hover
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)

.product__container
    display: flex
    
    padding: 16px

    background-color: $--secondary-color
    border-radius: 15px
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15)
    transition: box-shadow 250ms ease-in-out
    .product__button
        cursor: pointer
        font-size: 36px
    #product__img
        object-fit: cover
        border-radius: 15px
        width: 100%
        height: 160px
    #product__info
        #product__price
            font-size: 20px
            margin-left: auto
        #product__id
            font-size: 20px
            margin-right: auto
    &:hover
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)

.search-box
    display: none
    position: absolute
    overflow: auto

    width: 225px
    height: 200px
    top: 175px

    z-index: 20

    background-color: $--secondary-color
    border-radius: 10px
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25)
    ul
        padding: 8px
        li
            border-radius: 15px
            padding: 8px

            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15)
            img
                border-radius: 15px
                width: 100%
                height: 125px
            span
                font-size: 12px
            b
                font-size: 14px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
    .search-box
        top: 70px

#to-top
    display: none
    cursor: pointer
    position: fixed

    bottom: 20px
    right: 30px

    padding-left: 16px
    padding-right: 16px
    padding-top: 8px
    padding-bottom: 8px
    z-index: 99

    border-radius: 15px
    background-color: $--primary-color
    i
        color: #FFF
        font-size: 24px

.loading
    position: fixed

    top: 0
    left: 0
    z-index: 9999

    background-color: white
    width: 100%
    height: 100vh
    .loading__animation
        display: inline-block
        width: 160px
        height: 160px
        &::after
            content: ""
            display: block
            width: 160px
            height: 160px
            border-radius: 50%
            border: 6px solid #000
            border-color: #000 transparent #000 transparent
            animation: bootAnimation 1.4s linear infinite
        @keyframes bootAnimation
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
    i
        position: absolute
        font-size: 48px